<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:text="主界面"
        android:id="@+id/main_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NewApi" />
    <Button
        android:id="@+id/btn_jupe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_tv"
        android:text="点击跳转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/qr_iv"
        android:layout_width="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_jupe"
        android:layout_height="400dp" />
    <android.support.design.widget.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/bnv_menu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:itemBackground="@android:color/holo_orange_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:itemTextColor="@color/colorAccent"
        app:menu="@menu/menu_bottom_navigation_view" />
</android.support.constraint.ConstraintLayout>