# GroupStudy

./: build.gradle  gradle.properties  instruction  settings.gradle  关于综合架构的练习
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/xingtu/groupstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  keystore.jks
app/src/main/java/com/xingtu/groupstudy/: StartApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xingtu/groupstudy/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/xingtu/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xingtu/commonlib/base/: BaseActivity.java  BaseApplication.java
commonlib/src/main/java/com/xingtu/commonlib/net/: HttpEngine.java  ResultCallback.java
commonlib/src/main/java/com/xingtu/commonlib/utils/: CrashHandler.java  Density.java  StringUtils.java
commonlib/src/test/java/com/xingtu/commonlib/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/androidTest/java/com/xingtu/commonui/: ExampleInstrumentedTest.java
commonui/src/main/: AndroidManifest.xml
commonui/src/main/java/com/xingtu/commonui/: MainActivity.java
commonui/src/main/java/com/xingtu/commonui/view/: CircleImageView.java  MyTextView.java  MyView.java  StatusView.java
commonui/src/main/res/layout/: status_empty.xml  status_error.xml  status_loading.xml  status_success.xml  status_view.xml
commonui/src/main/res/values/: strings.xml
commonui/src/test/java/com/xingtu/commonui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localslib/: build.gradle
localslib/src/androidTest/java/com/xingtu/localslib/: ExampleInstrumentedTest.java
localslib/src/main/: AndroidManifest.xml
localslib/src/main/java/com/xingtu/localslib/: Constance.java
localslib/src/main/res/values/: strings.xml
localslib/src/test/java/com/xingtu/localslib/: ExampleUnitTest.java
module_maincontainer/: build.gradle
module_maincontainer/src/androidTest/java/com/xingtu/module_maincontainer/: ExampleInstrumentedTest.java
module_maincontainer/src/main/: AndroidManifest.xml
module_maincontainer/src/main/java/com/xingtu/module_maincontainer/: MainActivity.java
module_maincontainer/src/main/res/layout/: module_maincontainer_main_activity.xml
module_maincontainer/src/main/res/menu/: menu_bottom_navigation_view.xml
module_maincontainer/src/main/res/values/: strings.xml
module_maincontainer/src/test/java/com/xingtu/module_maincontainer/: ExampleUnitTest.java
module_message/: CMakeLists.txt  build.gradle
module_message/src/androidTest/java/com/example/module_message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/main/java/com/example/module_message/: Java2cJNI.java  MessageActivity.java  OnMultiClickListener.java
module_message/src/main/jni/: com_example_module_message_Java2cJNI.h  java2c.c
module_message/src/main/res/layout/: item_message.xml  module_message_activity.xml
module_message/src/main/res/menu/: menu_main.xml
module_message/src/test/java/com/example/module_message/: Calculator.java  CalculatorTest.java  ExampleUnitTest.java
module_store/: build.gradle
module_store/src/androidTest/java/com/example/module_store/: ExampleInstrumentedTest.java
module_store/src/main/: AndroidManifest.xml
module_store/src/main/java/com/example/module_store/: Duck.java  FlyBehavior.java  QuackBehavior.java  StoreActivity.java
module_store/src/main/res/layout/: module_store_activity.xml
module_store/src/main/res/menu/: menu_main.xml
module_store/src/main/res/values/: strings.xml
module_store/src/test/java/com/example/module_store/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/xingtu/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/xingtu/module_user/mine/mineinterface/: IMineModel.java  IMinePresenter.java  IMineView.java
module_user/src/main/java/com/xingtu/module_user/mine/model/: ImpMineModel.java
module_user/src/main/java/com/xingtu/module_user/mine/presenter/: ImpMinePresenter.java
module_user/src/main/java/com/xingtu/module_user/mine/view/: MineActivity.java
module_user/src/main/java/com/xingtu/module_user/others/model/: ImpothersModel.java
module_user/src/main/java/com/xingtu/module_user/others/othersinterface/: IothersModel.java  IothersPresenter.java  IothersView.java
module_user/src/main/java/com/xingtu/module_user/others/presenter/: ImpothersPresenter.java
module_user/src/main/java/com/xingtu/module_user/others/view/: othersActivity.java
module_user/src/main/res/layout/: module_mine_activity.xml
module_user/src/test/java/com/xingtu/module_user/: ExampleUnitTest.java
